<!DOCTYPE html>

<html>
    <head>  
        <body>     
        <title>Pagina Html</title>
        <meta charset="utf-8">

        <table>
            <table border="1px" width = "60%" align="center">

                <tr> 
                    <th bgcolor="cyano" colspan="10">Vendas Totais Por Produto</td>
                </tr>
                <tr>
                <td>Produto</td>
                <td>Valor</td>
                <td>Qt Vendida</td>
                <td  rowspan="4">Vendas no semestre</td>
            </tr>
            </tr>
            </tr>
            <tr>
                <td>Camiseta</td>
                <td>360,00</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Calça</td>
                <td>420,50</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Mochila</td>
                <td>400,99</td>
                <td>4</td>
            </tr>
        </table>
        </body>