<!DOCTYPE html>

<html>
    <head>  
        <body>     
        <title>Pagina Html</title>
        <meta charset="utf-8">

        <table border="1px" width = "60%" align="center">

            <tr> 
                <th bgcolor="cyano baby" colspan="10">Vendas Totais Por Vendedor</td>
            </tr>
            <tr>
                <td>Vendedor</td>
                <td>Valor</td>
                <td>Qt Vendida</td>
                
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>110,00</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Maristela</td>
                <td>250,90</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Guilherme</td>
                <td>490,00</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Joana</td>
                <td>139,90</td>
                <td>2</td>
            </tr>
            
        </table>
            </body>