<!DOCTYPE html>

<html>
    <head>  
        <body>     
        <title>Pagina Html</title>
        <meta charset="utf-8">

         <table border="1px">
            <tr> 
                <th bgcolor="pink" colspan="10">BOLETIM ESCOLAR</td>
            </tr>
            
            <tr>
                <td>Nome</td>
                <td>Primera nota</td>
                <td>Segunda nota</td>
                <td>Terceira nota</td>
                <td>Média</td>
                
            </tr>
            <tr>
                <td>Nathalia da silva</td>
                <td>10</td>
                <td>9</td>
                <td>9,5</td>
                <td>9,5</td>
                
            </tr>
            <tr>
                <td>Emily Vitoria</td>
                <td>9,5</td>
                <td>10</td>
                <td>7</td>
                <td>8,9</td> 
                
            </tr>
            <tr>
                <td>Maria da Graça</td>
                <td>9,5</td>
                <td>7</td>
                <td>9</td>
                <td>8,5</td>
               
            </tr>
            <tr>
                <td>Thuani</td>
                <td>8</td>
                <td>9</td>
                <td>9,8</td>
                <td>9</td>
                
            </tr>
           <tr>
                <td>Ana Maria</td>
                <td>9</td>
                <td>8,3</td>
                <td>8,3</td>
                <td>8,6</td>
                
            </tr>
            <td>Melissa</td>
            <td>9</td>
            <td>7</td>
            <td>10</td>
            <td>8,6</td>
        </th>
        <tr>
            <th bgcolor="blue baby" colspan="10">As notas correspondem ao primeiro bimestre</td>
        </tr>

        </table>
            
        </body>  